// main: style.less, out: ../style.css, compress: false, sourceMap: false

@import "overrides";

#wpe-master-header-container {
    display:flex;
    flex-direction: column;
    width: calc(~"100% + 20px");
    margin-left: -20px;
    padding: 0px;
    .wpe-jumbotron-section {
        display:flex;
        flex-wrap: wrap;
        flex-basis:100%;
        background:#fff;
        padding:20px;
        .wpe-plugin-logo {
            flex-basis:100px;
            flex-shrink:1;
            height:100px;
            width:auto;
            margin:auto 20px auto 20px;
        }
        .wpe-title {
            flex-grow:1;
            text-align:left;
            h1 {
                font-size: 36px;
                line-height:50px;
                font-weight:400;
            }
        }
    }
    .wpe-master-action-bar {
        display:flex;
        flex-wrap: wrap;
        flex-basis:100%;
        height:40px;
        padding:0px;
        background:#333;
        height: 45px;
        // Inner element details
        button {
            span {
                color:#fff;
            }
            i {
                transition:.4s;
                color:#fff;
            }
        }
        a {
            height:45px;
            flex-shrink: 1;
            overflow:hidden !important;
            // Hover effects
            &:hover {
                background:#39F;
                i {
                    color:#6DF;
                    transition:.4s;
                    transform: scale(3) rotate(-10deg) translateX(-5px);
                }
            }
            // Gide text for mobile
            @media screen and (max-width: 756px){
                .wpe-hide-on-mobile{
                    display:none;
                }
            }
        }
            .wpe-action-btn {
                height:45px; 
                margin:0px;
                padding:10px 20px;
                border:none;
                background:none;
                border-left:1px solid #999;
            }
    }
}
