// main: style.less
body {
    color: #69606b;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Raleway', Arial, sans-serif;
    text-rendering: optimizeLegibility;
}
.content blockquote {
    font-style: italic;
    font-size: 1.65em;
    font-family: 'Lora', serif;
    line-height: 1.4;
    &::before {
        content: '\\\\\\\\201C';
    }
    &::after {
        content: '\\\\\\\\201D';
    }
}

.bsp-highlight-box-bsp {
        background: rgb(256, 256, 256);
        padding: 20px;
        min-width: 150px;
        border: 1px solid rgba(0,0,0,.1);
        border-radius: 4px;
}

.bsp-highlight-box-2-bsp {
        padding: 20px;
        min-width: 150px;
        border-radius: 4px;
        border: 1px solid rgba(0,0,0,.1);
        background: rgba(256, 256, 256, .3);
}

.bsp-highlight-text-bsp {
    background:#FFFF00;
}