// main: style.less

@namespace-container :  ~'#BSP-init';

/*EASY OPTIONS*/

/*t Custom Ordered List t*/
@dropdown-order-list-font-size : 20px;
@bool-ordered-list-period : false;
@dropdown-ordered-list-type : ~'clean';
@color-order-list-theme-color : #22d531;
@color-order-list-theme-bg-color : #222;

/*t Elements */
@color-element-primary: #222;
@color-element-secondary: #444;
@color-element-font-color: #fff;

/*t Margin & Padding Sizes t*/
@dropdown-element-growth : 20px;
@dropdown-element-count : 5;

/*t Font Sizes t*/
@dropdown-font-start-size: 10;
@dropdown-font-growth : 2px;
@dropdown-font-count : 10;

/**EASY OPTIONS
[
{ "name" : "@custom-ordered-list-type", "options" : ["clean","clean-boxed","clean-sphere"] },
{ "name" : "@dropdown-element-growth", "options" : ["5px","10px","15px","20px", "25px", "30px"] },
{ "name" : "@dropdown-element-count", "options" : ["5","8","10","12", "14", "16", "18", "20"] },
{ "name" : "@dropdown-font-start-size", "options" : ["10","11","12","14", "16", "18", "20"] },
{ "name" : "@dropdown-font-growth", "options" : ["1px","2px","3px","4px", "5px", "6px"] },
{ "name" : "@dropdown-font-count", "options" : ["5","8","10","12", "14", "16", "18", "20"] }
]
EASY OPTIONS**/